<% layout("./layouts.eta") %>

<form action = "/" method = "get">
    <input type = "submit" value = "takaisin" id="back">
</form>

<div id = "huollot">
<h3>Huollot</h3>

<table>
    <th>
        <tr>
            <th>Huolto pvm</th><th>Huoltokohde</th><th>Huolto</th><th>KM/Tunti</th><th>Huomiot</th>
        </tr>

<% it.huolot.forEach((i) =>{%>

    <tr>
        <td><%= i[5] %></td> <td><%= i[1] %></td> <td><%= i[2] %></td><td><%= i[3] %></td><td><%= i[7] %></td>
    </tr>
<%}); %>
</table>
</div>

<div id = "huollot">