<% layout("./layouts.eta") %>
<style>
  .tablinks {
    visibility: hidden;
  }
</style>
</head>

<form action="/features" method="get">
  <input type="submit" value="takaisin" id="back">
</form>


<h3>Hankinnat</h3>
<table>
  <th>
    <tr>
      <th>Väline</th>
      <th>Osa</th>
      <th>Kulu</th>
      <th>MP</th>
    </tr>

    <% it.kustannukset.forEach((h) =>{%>

    <% if (h[0] === "Kawasaki KX 250F") {%>
    <tr id="kawa">
      <td><%= h[0] %></td>
      <td><%= h[1] %></td>
      <td><%= h[2] %></td>
      <td><%= h[3] %></td>
    </tr>
    <%};%>
    <span id="separator"></span>
    <% if (h[0] === "Ford Transit") {%>

    <tr id="ford">
      <td><%= h[0] %></td>
      <td><%= h[1] %></td>
      <td><%= h[2] %></td>
      <td><%= h[3] %></td>
    </tr>
    <%};%>
    <% if (h[0] === "Octavia") {%>

    <tr id="skoda">
      <td><%= h[0] %></td>
      <td><%= h[1] %></td>
      <td><%= h[2] %></td>
      <td><%= h[3] %></td>
    </tr>
    <%};%>

    <%}); %>
    <p>
</table>
</div>