<% layout("./layouts.eta") %>

<span><%it%></span>

    <form action = "/huolot" method = "post" name ="startForm" class="formi">
          <label for="hPVM"><b>Huollon pvm</b></label>
          <input type = "date" name = "hPVM" id = "huoltoPVM">
          <p>

        <label for="mototyyppi"><b>Kohde</b></label>
          <input type = "text" name = "mototyyppi" value="Ford Transit" required>
        <p>

        <label for="huolto"><b>Huolto</b></label>
          <input type = "text" name = "huolto" value = "Pikahuolto" required>
          <p>

        <label for="hetki"><b>KM / tunti</b></label>
          <input type = "number" name = "hetki" id = "hetki" value = "0">
        <p>

        <label for="sijainti"><b>Huoltopaikka</b></label>
          <input type = "text" name = "sijainti" value = "Tuusula" id="s">
        <p>

        <label for="huomiot"><b>Huomiot</b></label>
          <textarea rows = "4" cols = "60" id = "huomiot" name = "huomiot"></textarea>
          <!--<input type = "text" name = "huomiot" id = "huomiot" value ="-">-->
          <p>

        <label for="osa"><b>Osa</b></label>
          <input type = "text" name = "osa" id = "osa" value = "-" placeholder = "osa">
        <p>

        <label for="kulu"><b>Kulu</b></label>
          <input type = "number" name = "kulu" id = "osa" value = "0">
        <p><p>


        <input type = "submit" value = "Kantaan" id="laheta">
    </form>
  <p>
<p>

<form method = "get" action = "/huolot">
  <input type = "submit" value = "Huolot" id = "naytaHuolot">
</form>
<p>
<form method = "get" action = "/haeKulut">
  <input type = "submit" value = "Hankinnat" id = "kulut">
</form>
<form method = "get" action = "/haeYhteenveto">
  <input type = "submit" value = "Kulut / laite" id = "yhteenveto">
</form>


<script>
const event = new Date();
document.getElementById('huoltoPVM').valueAsDate = event;</script>
