<% layout("./layouts.eta") %>

<span><%it%></span>

    <form action = "/huolot" method = "post" name ="startForm" class="formi">

          <label for="hPVM"><b>Huollon pvm</b></label><p>
          <input type = "date" name = "hPVM" id = "huoltoPVM">
          <p><p>

        <label for="mototyyppi"><b>Kohde</b></label><p>
          <input type = "text" name = "mototyyppi" value="Kawasaki KX 250F (2008)" required>
        <p><p>

        <label for="huolto"><b>Huolto</b></label><p>
          <input type = "text" name = "huolto" value = "Pikahuolto" required>
          <p><p>

        <label for="hetki"><b>KM / tunti</b></label><p>
          <input type = "number" name = "hetki" id = "hetki" value = "0">
        <p><p>

        <label for="sijainti"><b>Huoltopaikka</b></label><p>
          <input type = "text" name = "sijainti" value = "Tuusula" id="s">
        <p><p>

        <label for="huomiot"><b>Huomiot</b></label><p>
          <textarea rows = "4" cols = "60" id = "huomiot" name = "huomiot"></textarea>
          <!--<input type = "text" name = "huomiot" id = "huomiot" value ="-">-->
          <p><p>

        <label for="kustannukset"><b>Kustannukset</b></label><p>
          <input type = "number" name = "kustannukset" id = "kustannukset" value = "0">
        <p><p>

        <input type = "submit" value = "Kantaan" id="laheta">

    </form>
  <p>
<p>

<form method = "get" action = "/huolot">
  <input type = "submit" value = "N채yt채 huolot" id = "naytaHuolot">
</form>
<p>
<form method = "get" action = "/haeKulut">
  <input type = "submit" value = "N채yt채 Foortin korjaus kustannukset" id = "korjaukset">
</form>


<script>
const event = new Date();
document.getElementById('huoltoPVM').valueAsDate = event;</script>
